{"flutter":{"platforms":{"dart":{"lib/firebase_options.dart":{"projectId":"animal-health-1bd67","configurations":{"android":"1:694289425649:android:e369cd28424f994eb5b550","web":"1:694289425649:web:fbe2d7d5fc1460d9b5b550"}}},"android":{"default":{"projectId":"animal-health-1bd67","appId":"1:694289425649:android:e369cd28424f994eb5b550","fileOutput":"android/app/google-services.json"}}}}}